<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>图片切换</title>
<style>
html,body,ul,li,p{ margin:0; padding:0; font-family:"微软雅黑";}
body{ padding:0px;overflow:-hidden;}
ul,li{ list-style:none;}
a{ outline:none; text-decoration:none; }
#outer{ position:relative;}
#pre,#next{ position:absolute; width:60px; height:120px; top:50%; margin-top:-60px; color:#fff; font-size:48px; line-height:120px;text-align:center; background:#102131;background-color:rgba(96,96,96,.6); filter:alpha(opacity:60);_background:#102131;}
#pre{ left:4px;}
#next{ right:4px;}
#pre:hover ,#next:hover{background:#102131;color:#fff; filter:alpha(opacity:100);}
#hd{ position:absolute; bottom:10px; left:50%; width:50px; margin-left:-25px;}
#hd li{ float:left; width:10px; height:10px; border-radius:10px; margin-right:4px; background:#F6F;}
#hd .active{ background:#F00}
</style>
<script>
window.onload=function(){
	var aLi=document.getElementById("hd").getElementsByTagName("li");
	var oPre=document.getElementById("pre");
	var oNext=document.getElementById("next");
	var oImag=document.getElementById("outer").getElementsByTagName("img")[0];
    var arr=["images/1.jpg","images/2.jpg","images/3.jpg"];
	var num=0;
	
	window.onresize=reSize;
	reSize();
	function reSize(){
		var viewWidth = document.documentElement.clientWidth;
		viewWidth<=500?viewWidth=500:viewWidth;
		oImag.style.width=viewWidth+'px';
		oImag.style.height=(500*viewWidth)/1920+'px';
	    document.title=viewWidth;
	}
	
	oPre.onclick=function(){
	  num==0?num=arr.length-1:num--;
	  Reset();
	}
	
	oNext.onclick=function(){
	  num==arr.length-1?num=0:num++;
	  Reset();
	}
	
	for(var i=0;i<aLi.length;i++)
	{
		aLi[i].index=i;
		aLi[i].onclick=function(){
			num=this.index;
			Reset();
		}
	}
	
	function Reset()
	{
		for(var i=0;i<aLi.length;i++)
			{
				aLi[i].className='';
			}
			aLi[num].className='active';
			oImag.src=arr[num];
	}
}
</script>
</head>
<body>
    <div id="outer">
          <img src="images/1.jpg"/>
          <a id="pre" href="javascript:;"> < </a>
          <a id="next" href="javascript:;"> > </a>
          <ul id="hd"><li class="active"></li><li></li><li></li></ul>
    </div>
</body>
</html>
